{
  "name": "og",
  "version": "1.0.0",
  "type": "module",
  "description": "Beautiful Open Graph image generator for GitHub repositories",
  "keywords": ["og", "open-graph", "social", "preview", "banner", "image", "github"],
  "repository": {
    "type": "git",
    "url": "https://github.com/SylphxAI/og.git"
  },
  "homepage": "https://github.com/SylphxAI/og#readme",
  "author": "Sylphx",
  "license": "MIT",
  "scripts": {
    "dev": "bun --hot index.ts",
    "start": "bun index.ts"
  },
  "dependencies": {
    "bun-types": "latest"
  }
}
